snippet cl "console.log" b
console.log(${1:var})
endsnippet

snippet ir "import react" b
import * as React from 'react'
endsnippet

snippet imp "import" b
import ${1:name} from '${2}$1'
endsnippet

snippet class "ES6 class" b
class ${1:name} {
	constructor(${2:args}) {
		${0}
	}
}

export default ${1}
endsnippet

snippet afun "async function" b
async function ${1:name} (${2}) {
	${VISUAL}$0
}
endsnippet

snippet fun "function" b
function ${1:name}(${2}) {
	${VISUAL}$0
}
endsnippet

snippet => "arrow function"
(${1}) => {
	${2}
}
endsnippet

snippet fue "function export" b
const ${1:name} = (${2}) => {
	return (
		${VISUAL}$0
	)
}

export default ${1}
endsnippet

snippet switch
	switch (${1:expression}) {
		case '${2:case}':
			${3}
			break;
		${4}
		default:
			${0}
	}
endsnippet

# React

snippet us "React.State" b
const [${1:state}, ${2:setState}] = React.useState($3)$0
endsnippet

snippet ue "React.useEffect" b
React.useEffect(() => {
  $0
}, [])
endsnippet

# Testing

snippet desc "" b
describe("${1:name}", () => {
  ${2}
})

endsnippet

snippet test "" b
test("${1:description}", () => {
	${2:assertions}
})
endsnippet

snippet it "" b
it("${1:description}", () => {
	${2:assertions}
})
endsnippet

snippet exp "" b
expect(${1:actual}).${2:toBe(${3})}
endsnippet
