###########################
#  CONFIGURATION
###########################

# tmux prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix
# address vim mode switching delay
set -s escape-time 0
# Smart pane switching with awarness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Keep plenty of history for scrollback
set -g history-limit 10000

# Emacs like tmux command prop keybinds
set -g status-keys 'emacs'
# Copy selection
set -g mouse on
# Use vim keybindings in copy mode
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
###########################
# STATUS
###########################
set -g status-left-length 40
set -g status-bg colour235
set -g status-fg white
set -g status-justify left
# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right " #(date '+%a, %b %d - %I:%M') "
# set refresh interval for status bar
set -g status-interval 30
# highlight current window
set-window-option -g window-status-current-fg colour235
set-window-option -g window-status-current-bg green
###########################
# NAVIGATION
###########################
# more intuitive keybindings for splitting
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g base-index 1
set -g renumber-windows on

# bind resizing of panes to H,J,K,L (resizes by steps of 10 lines/columns)
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
