""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               CONVENIENCE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

noremap ; :
nmap 0 ^
nmap k gk
nmap j gj
nnoremap Y  y$
map Q @q
nnoremap <silent> <Esc> <Esc>:noh<cr>
nnoremap <leader>w :w<cr>
imap <c-l> ={}<left>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                          WINDOWS,TABS,SPLITS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nnoremap <silent> <Leader>o  :only<CR>
nnoremap <silent> <Leader>v  :vsplit<CR>
nnoremap <leader>1 1gt
nnoremap <leader>2 2gt
nnoremap <leader>3 3gt
nnoremap <leader>4 4gt
nnoremap <Leader><Leader> <C-^>
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

map <Leader>e :e <C-R>=escape(expand("%:p:h"),' ') . '/'<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               QUICKFIX
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nnoremap <leader>cc :cclose<cr>:pclose<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               DEBUGGING
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nnoremap <leader>bp orequire "pry"; binding.pry<esc>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       PREVENT ME FROM GOING GRAY
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

command! Q q
command! E e
command! W w
command! Wq wq
command! Vs vs


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               RENAMING
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

function! RenameFile()
  let old_name = expand('%')
  let new_name = input('New file name: ', expand('%'), 'file')
  if new_name != '' && new_name != old_name
    exec ':saveas ' . new_name
    exec ':silent !rm ' . old_name
    redraw!
  endif
endfunction
map <leader>n :call RenameFile()<cr>

" vim:ft=vim
