Plug 'mhinz/vim-grepper'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               OPTIONS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:grepper       = {}
let g:grepper.tools = ['rg']
let g:grepper.jump  = 0
let g:grepper.stop  = 1000

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               MAPPINGS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nnoremap K :Rg <C-R><C-W><CR>
xmap K <Plug>(GrepperOperator)


" vim:ft=vim
