Plug 'christoomey/vim-tmux-runner'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               MAPPINGS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nnoremap <leader>r- :VtrOpenRunner { "orientation": "v", "percentage": 30 }<cr>
nnoremap <leader>rk :VtrKillRunner<cr>
nnoremap <leader>ra :VtrAttachToPane<cr>
nnoremap <leader>rf :VtrFocusRunner<cr>
nnoremap <leader>rs :VtrSendCommandToRunner<space>
noremap <C-s> :VtrSendLinesToRunner<cr>

" vim:ft=vim
