Plug 'christoomey/vim-tmux-runner'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               MAPPINGS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nnoremap <leader>v- :VtrOpenRunner { "orientation": "v", "percentage": 30 }<cr>
nnoremap <leader>vk :VtrKillRunner<cr>
nnoremap <leader>va :VtrAttachToPane<cr>
nnoremap <leader>vf :VtrFocusRunner<cr>
nnoremap <leader>vs :VtrSendCommandToRunner<space>
noremap <C-s> :VtrSendLinesToRunner<cr>

" vim:ft=vim
