#-------------------------------------------------------------------------------
#  Prefix
#-------------------------------------------------------------------------------
unbind C-b
set -g prefix C-q
bind C-q send-prefix

#-------------------------------------------------------------------------------
#  Term ENV
#-------------------------------------------------------------------------------
set -g default-terminal "${TERM}"

#-------------------------------------------------------------------------------
#  Undercurls
#-------------------------------------------------------------------------------
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

#-------------------------------------------------------------------------------
#  Misc Options
#-------------------------------------------------------------------------------
# address vim mode switching delay
set -s escape-time 0
# Keep plenty of history for scrollback
set -g history-limit 10000
set -g focus-events on
# Emacs like tmux command prop keybinds
set -g status-keys 'emacs'
# Copy selection
set -g mouse on

#-------------------------------------------------------------------------------
#  Copy-Paste options
#-------------------------------------------------------------------------------
# Use vim keybindings in copy mode
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

#-------------------------------------------------------------------------------
# Status
#-------------------------------------------------------------------------------
set -g renumber-windows on
# set refresh interval for status bar
set -g status-interval 30
# Set the numbering of windows to go from 1 instead of
set -g base-index 1
# Set terminal title
set-option -g set-titles on
set-option -g set-titles-string '❐ #S ● #I'

source $DOTFILES/tmux/tmux-status.conf

#-------------------------------------------------------------------------------
# Keybindings
#-------------------------------------------------------------------------------
# pane switching
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
# Pane splitting
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# New pane
bind c new-window -c "#{pane_current_path}"
# Pane resizing
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'
# Reload tmux.conf via Prefix-r.
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# Dismiss current session gracefully
bind-key ! run-shell '(tmux switch-client -l || tmux switch-client -n) && tmux kill-session -t "#S" || tmux kill-session'
# Quick session switching back and forth.
bind-key Space switch-client -l
bind-key -n 'C-s' 'display-popup -E -w 40% -h 40% tas'

bind-key -r u run-shell "tas ~/.dotfiles"
