set-option -g status on
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

status_items="#{?window_active,#{?window_zoomed_flag,#[fg=blue],},}"

set -g mode-style 'bg=green, fg=black, bold'

set -g message-style 'bg=default,fg=yellow,bold'
set -g message-command-style "bg=default,fg=yellow"

set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=blue"

set -g status-style 'bg=default'

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#938AA9,bold] ❐ #S "
set -g status-right "#[bg=default,fg=#938AA9] %I:%M %p |  %Y-%m-%d "

setw -g window-status-activity-style 'fg=yellow'
setw -g window-status-separator "#[fg=white,bold]|"
setw -g window-status-style "NONE,fg=brightblack"
setw -g window-status-format " #I: #W $status_items "
setw -g window-status-current-format "#[fg=yellow,bold] #I: #W $status_items "
