set-option -g status on
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

status_items="#{?window_active,#{?window_zoomed_flag,#[fg=blue],},}"

set -g mode-style "fg=#C8C093,bg=#2A2A37"

set -g message-style "fg=#DCA561,bg=#2A2A37"
set -g message-command-style "fg=#C8C093,bg=#2A2A37"

set -g pane-border-style "fg=#2A2A37"
set -g pane-active-border-style "fg=#938AA9"

set -g status-style "fg=#C8C093,bg=#16161D"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#938AA9,bold] ❐ #S "
set -g status-right "#[fg=#938AA9] %I:%M %p |  %Y-%m-%d "

setw -g window-status-activity-style "fg=#C8C093,bg=#16161D"
setw -g window-status-separator "#[fg=#727169]|#[default]"
setw -g window-status-style "NONE,fg=#727169,bg=#16161D"
setw -g window-status-format "#[default] #I: #W $status_items "
setw -g window-status-current-format "#[fg=##E6C384,bg=#16161D,bold] #I: #W $status_items "

